server.port=8089

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/beauty_salon?useUnicode=true&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Uli4ka5544
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = beautysalon489@gmail.com
spring.mail.password = Bea4uty8salon9
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

