server.port=8089
spring.mandatory-file-encoding=UTF-8
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/beauty_salon?useUnicode=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Uli4ka5544

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
